<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       body{
        margin: 0px;
        padding: 0px;
       }
       #service{
        width: 40%;
        height: auto;
        margin: auto;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 25px;
       }
       #service>p{
        color: gray;
        margin-top: -10px;
       }
       .container{
        display: flex;
        width: 70%;
        margin: auto;
        margin-top: 3%;
        
       }
       #container>div{
        width: 30%;
        margin: auto;
        
       }
       img{
            width: 24%;

        }
        .container>div>p{
            width: 90%;
            font-weight: bold;
            font-size: 15.4px;
            line-height: 23px;
            color: rgb(170, 169, 169);
        }
    </style>
</head>
<body>
    <div id="service">
        <h1>OUR SERVICES</h1>
        <p>Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantania, there live the blind texts.
        </p>
    </div>
    <div class="container">
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
        <h3>Dog Checkup</h3>
        <p>Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantania, there live the blind texts.
        </p>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
        <h3>Dog Dermatology</h3>
        <p>Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantania, there live the blind texts.
        </p>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
        <h3>For Strong Teeth</h3>
        <p>Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantania, there live the blind texts.
        </p>
    </div>
    </div>
    <div class="container">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <h3>Dog First Aid</h3>
            <p>Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantania, there live the blind texts.
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h3>Dog Dryer</h3>
            <p>Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantania, there live the blind texts.
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h3>Expert Veterinarian</h3>
            <p>Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantania, there live the blind texts.
            </p>
        </div>
        </div>
</body>
</html>