<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        .container{
            background-color: white;
            display: flex;
            width: 55%;
            flex-wrap: wrap;
            border: 1px solid;
            margin: auto;
            justify-content: space-between;
            align-content: space-between;
        }
        .container>div{
            width: 32.4%;
            margin-bottom: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding-bottom: 10px;
        }
        .container>div>img{
            width: 100%;
            height: 246px;
        }
        .container>div>h2{
            text-align: center;
            margin-top: 10px;
            font-size: 18px;
            margin-bottom: -8px;
            
        }
        .container>div>p{
            text-align: center;
            margin-bottom: 8px;
        }
        .container>div>button{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:-4.5</p>
            <button>Book Now</button>
        </div>
    
    <div>
        <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
        <h2>Doctor Strange 2</h2>
        <p>Rating:-4.5</p>
        <button>Book Now</button>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
        <h2>Doctor Strange 2</h2>
        <p>Rating:-4.5</p>
        <button>Book Now</button>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
        <h2>Doctor Strange 2</h2>
        <p>Rating:-4.5</p>
        <button>Book Now</button>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
        <h2>Doctor Strange 2</h2>
        <p>Rating:-4.5</p>
        <button>Book Now</button>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
        <h2>Doctor Strange 2</h2>
        <p>Rating:-4.5</p>
        <button>Book Now</button>
    </div>
</div>
</body>
</html>