<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 300px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
            padding: 35px;
         margin-top: 100px;
        }
        #box{
            width: 100%;
            height: 50px;
            border-radius: 10px;
            display:grid;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #main{
            width: 80%;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,auto);
            grid-template-rows: repeat(4,auto);
            gap: 20px;
            justify-content: center;
            align-items: center;
            
        }
        #rd{
            background-color: red;
            color: white;
        }
        #main>div{
            padding:15px 24px;
            
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            font-weight: bold;
        }
        .black{
            background-color: black;
            color: white;
            font-size: 32px;
            font-weight: 900;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div id="box"></div>
        <div id="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div id="rd">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
    </div>
    </div>
</body>
</html>
<script>
    let keys=document.querySelectorAll("#main>div");
    
    for(i=0;i<keys.length;i++){
        keys[i].addEventListener("click",myfunction)
    }
    let bag="";
    function myfunction(){
        
        let targetNumber=event.target.innerText;
      let max=Infinity;
      for(i=0;i<max.length;i++)
      {
        if(targetNumber=="C"){
            document.querySelector("#box").innerText="";
            bag="";
        }
        else if(targetNumber[i]=="="){
         
            document.querySelector("#box").innerText=eval(bag);
           }
        
        
       else{
        bag+=targetNumber;
        document.querySelector("#box").innerText=bag;
       }
    }
     
    }
</script>